<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	html{
		box-sizing: border-box;
	}	
	*::before,
	*::after{
		box-sizing: border-box;
	}
	body{
		overflow-x: hidden;
	}
.parent{
	overflow-x: hidden;
	width: inherit;
	padding-bottom: 20%;
}
	
	header{
		display: flex;
		gap: 65%;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 5%;
		height: 12%;
		width: 100%;
		
	}


.change-color{
   	background:#96a9c7;
   	position: fixed;
   	margin-top: -2%;
   	
   }


a{
	text-decoration: none;
}
li{
	list-style: none;
}

ul{
	padding: 0;
	margin: 0;
	position: relative;
}
.item,.item4{
	font-size: 0.8rem;
padding: 0.5rem;
background: #f00;
margin-top: 0.5rem;
display: inline-block;
}
.toggle{
position: absolute;
display: none;
margin-left:-20vw ;	
}
.items a{
color: #fff;

}

.menu{
margin-left: 20vw;
height: 1rem;
width: 1rem;
	
}

 .nav-container label{
 height: 1.5rem;
width: 1.5rem;
margin-bottom: 10%;	
 }
.sect1{
	background: #2a2340;
	margin:0;
	height: 70vh;
	padding-bottom: 10%;
	width: 100vw;
	}
	.p1, .p2, .view{
		padding-left: 5%;
	padding-right: 5%;
		text-align: center;
color: #fff;
	}
	.view{
		margin-top: 10vh;

	}
	.view a{
		color: #fff;
		border: 2px solid #fff;
		padding: 0.5rem;
	}
	.p1{
		margin-top:-5%;
	}
	.p1{
		font-size: 1.7rem;
	}
	 .p2{
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 1px;
	}
.mobile{
	width: 100vw;
	height: 100%;
}
.stripe2{
	content: url(./images/bg-pattern-intro-right-mobile.svg);
	margin-left: 80%;
}
aside{
	text-align: center;

}
.fig p{
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 1px;
	opacity: 85%;
}
.fig{
	padding-left: 5%;
	padding-right: 5%;
}
h3{
font-size: 1.7rem;
font-weight: 700;
}
.tag{
	font-size: 1.2rem;
	font-weight: 600;
}
.line{
	width: 24%;
	height: 3px;
	background:#bf86c3 ;
	margin-left:38% ;
	margin-top: 15vh;
}
.sect2-child{
	width: 100vw;
	background:#2a2340 ;
	display: flex;
	gap: 5%;
	padding-left: 10vw;
	padding-bottom: 4%;
}

.find-out{
font-size: 1.7rem;
color: #fff;
font-weight: 700;
margin-top: 20vh;

}
.how{
	display: inline-block;
	text-align: center;
	margin-top: 20vh;
}
.how a{
	color: #fff;
	font-weight: 500;
	border: 2px solid #fff;
	padding:0.5rem;
	display: inline-block;
	white-space: nowrap;

}
.stripe3{
	width: 30vw;
}
#view:hover, .how a:hover{
   	background:#f00;
}

.items li:hover{
	background: #383;
}



input{
	display: none;
		}
label:before{
			content:url("./images/icon-hamburger.svg");
			cursor: pointer;
		}
.nav-container input:checked ~ .toggle{
			display: block;
		}
		.nav-container input:checked + label::before{
			content:url("./images/icon-close.svg");

		}
.media3{
	height: 1.6rem;
	width: 1.6rem;
}
.media-container{
	text-align: center;
	background: url(./images/bg-pattern-footer-mobile.svg);
	margin-top: 15%;
	padding-top:12%;
	padding-bottom:6%;	
}
.open-border{
	background:#aaa;
	height: 2px;
	width: 90%;
	margin: 0 auto;
}
.media-icons{
	margin-top: 6%;
}
.media-icons a{
	margin-left: 3%;
}
.links{
	text-align: center;
	margin-top: 7%;
}
.links a{
	display: inline-block;
	margin-top: 2%;
	color: #000;
}
.links .link1{
color: #666;
cursor: default;
}
.link:hover{
border-bottom:1px solid #000;
}
.horisontal{
display: none;	
}





@media(max-width:565px){
header{
	display: flex;
	gap: 45%;
}



}

@media(min-width:821px){

input, label{
	display: none;
}
.toggle{
	display: block;
}
.item,.item4{
margin-top: -0.5rem;
}
.items{
	display: flex;
	white-space: nowrap;
gap: 5%;
}
header{
	width: 100vw;
	display: flex;
	gap: 40%;
}
.items a, .items li{
	background: initial;
	color: #000;
}
.items li:hover a{
	color: #fff;
}
.sect1{
	display: flex;
	gap: 2%;
	padding-top: 5%;
}

.mobile-image-container{
display: none;
}
.desktop-image{
	content:url(./images/image-intro-desktop.jpg);
	margin-top: -45%;
	height: 70vh;
	width: 40vw;
	margin-left: 50vw;
}
.stripe1{
	display: none;
}
.stripe1-replace{
	content:url(./images/bg-pattern-intro-left-desktop.svg);
}
.stripe2{
	content: url(./images/bg-pattern-intro-right-desktop.svg);
	height: 50vh;
	width: 25vw;
	margin-left: -20%;
	margin-top:-3% ;

}
.human-aligner{
	padding-left: 5%;
	margin-left: -20%;
	margin-right: 56%;
	margin-top: 15%;
}
.horisontal{
display: block;
height: 2px;
width: 10vw;
margin-bottom: 15%;
background: #96a9c7;	
}
.f{
display: flex;
gap: 2%;
margin-bottom: 10%;
}

figure, .explain{
	padding: 0;
	margin: 0;
	display: inline-block;
}

.aside{
	padding-right: 5%;
	padding-left: 5%;
}
 .sp{
 	display: block;
 	margin-right: 70%;
 }
.sect2-child-flexer{
   display: flex;
   gap: 4%;
white-space: nowrap;
align-items:center;
justify-content: space-between;
margin-left: 0;


}
.how{
	margin-left: 0;
white-space: nowrap;
}
.stripe3{
	display: none;
}
.desk{
	content: url(./images/bg-pattern-how-we-work-desktop.svg);
}
.media-container{
	display: flex;
	white-space: nowrap;
	gap: 68%;
	padding-left: 5%;
	padding-right: 5%;
	background: #fff;
}
.back{
	background: url(./images/bg-pattern-footer-desktop.svg);
}
.insure2{
	padding:0;
	margin-bottom:-50%;
}
.links-container{
	display: flex;
	flex-flow: row wrap;
	flex-basis: 15%;
	gap: 13%;
	padding-left: 5%;
	padding-right: 5%;
}
.link1{
margin-bottom: 25%;
}
.link{
margin-bottom: 10%;
}




}

@media(min-width:961px){
header{
	width: 100vw;
	display: flex;
	gap: 50%;
}
.media-container{
	display: flex;
	white-space: nowrap;
	gap: 72%;
	padding-left: 5%;
	padding-right: 5%;
	background: #fff;
}

.links-container{
	display: flex;
	flex-flow: row wrap;
	flex-basis: 15%;
	gap: 15%;
	padding-left: 5%;
	padding-right: 5%;
}

}

@media(min-width:1071px){
.aside{
	margin-top: 15%;
}
.media-container{
	display: flex;
	white-space: nowrap;
	gap: 74%;
	padding-left: 5%;
	padding-right: 5%;
	background: #fff;
}
.links-container{
	display: flex;
	flex-flow: row wrap;
	flex-basis: 15%;
	gap: 18%;
	padding-left: 5%;
	padding-right: 5%;
}
}

@media(min-width:1121px){
.items{
	display: flex;
	white-space: nowrap;
gap: 10%;
}

.media-container{
	display: flex;
	white-space: nowrap;
	gap: 77%;
	padding-left: 5%;
	padding-right: 5%;
	background: #fff;
}

.links-container{
	display: flex;
	flex-flow: row wrap;
	flex-basis: 15%;
	gap: 20%;
	padding-left: 5%;
	padding-right: 5%;
}


}


	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>


<div class="parent">

<header>
	<div class="logo">
		<img src="./images/logo.svg" class="image1">
	</div>

	<div class="nav-container">

	
	 	<input type="checkbox" id="checkbox">
	 	<label for="checkbox" class="lab"></label>
	                  
 	   


 	  
<nav class="toggle">
	 
                                   <ul class="items" id="items">

	<li class="item">
		<a href="./other-html-pages/how-we-work.html">HOW WE WORK</a>
	</li>
	<br>
	                   <li class="item">
	       	                 <a href="https://www.facebook.com/profile.php?id=61550058058534&mibextid=ZbWKwL">BLOG</a>
	                   </li>
	                   <br>
<li class="item">
<a href="">ACCOUNT</a>		
</li>
<br>
	                  <li class="item4">
	       	           <a href="./other-html-pages/plans.html">VIEW PLANS</a>
	                 </li>

</ul>

                                
           
</nav>

</div>                

</header>




<main>

<div class="mobile-image-container">
<img src="./images/image-intro-mobile.jpg" class="mobile">
</div>


	<section class="sect1">

	<img src="./images/bg-pattern-intro-left-mobile.svg" class="stripe1">
	<div class="stripe1-replace">  </div>

<div class="human-aligner">
	<hr class="horisontal">
<p class="p1">
Humanizing <br> your insurance.	
</p>
<p class="p2">
Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected.	
</p>
<p>
	       <div class="view">
       <a href="./other-html-pages/plans.html" id="view">
	     VIEW PLANS
        </a>
	      </div>

</div>
<div class="stripe2"></div>
	<!-- <img src="./images/bg-pattern-intro-right-mobile.svg" class="stripe2"> -->
</p>

	</section>
		<div class="desktop-image">   </div>



                 <aside class="aside">
	<span class="sp">
<div class="line"></div>
<h3>
	We're different
</h3>
</span>
<div class="f">
<figure class="fig">
	         <img src="./images/icon-snappy-process.svg" class="pictorial">
<h4 class="tag">
	Snappy Process
</h4>

         <div class="explain">
	Our application process can be completed in minutes, not hours. Don't get stuck filling in tedious forms.
        </div>

</figure>

            <figure class="fig">
	         <img src="./images/icon-affordable-prices.svg" class="pictorial">
<h4 class="tag">
Affordable Prices	
</h4>

         <div class="explain">
	We don't want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.
        </div>

</figure>


                <figure class="fig">
	         <img src="./images/icon-people-first.svg" class="pictorial">
<h4 class="tag">
	People First
</h4>

         <div class="explain">
	Our plans aren't full of conditions and clauses to prevent payouts. We make sure you're covered when you need it.
        </div>

</figure>

</div>
                </aside>



<section class="sect2">
	<div class="sect2-child">

	<div class="sect2-child-flexer">
	<div class="find-out">
		Find out more about how we work
	</div>

<div class="how">
	<a href="./other-html-pages/how-we-work.html">HOW WE WORK</a>
</div>
       
       </div>
<div class="desk">
  <img src="./images/bg-pattern-how-we-work-mobile.svg" class="stripe3"> 
</div>
</div>
</section>



</main>




<footer>

<div class="media-container">
	
	<div class="back">
	<img src="./images/logo.svg" class="insure2">
</div>

	<div class="media-icons">
	<a href="https://www.facebook.com/profile.php?id=61550058058534&mibextid=ZbWKwL">
	<img src="./images/icon-facebook.svg" class="media">
	</a>
	<a href="https://twitter.com/Leogerald14?t=M-eiwypthyjan0SOyogTw&s=09">
	<img src="./images/icon-twitter.svg" class="media">
	</a>
	<a href="https://wa.me/+2348147383504">
	<img src="./images/whatsapp-svgrepo-com.svg" class="media3">
	</a>
	<a href="https://www.Instagram.com/Onahgeraldleo">
	<img src="./images/icon-instagram.svg" class="media">	
	</a>
	</div>
</div>

<div class="open-border"></div>	

<div class="links-container">
	
<div class="links">
	<a href="#" class="link1">OUR COMPANY</a> <br>
	<a href="./other-html-pages/how-we-work.html" class="link">HOW WE WORK</a> <br>
	<a href="" class="link">WHY WE INSURE?</a> <br>
	<a href="./other-html-pages/plans.html" class="link">VIEW PLANS</a> <br>
	<a href="" class="link">REVIEWS</a> <br>
</div>

<div class="links">
	<a href="#" class="link1">HELP ME</a> <br>
	<a href="" class="link">FAQ</a> <br>
	<a href="" class="link">TERMS OF USE</a> <br>
	<a href="" class="link">PRIVACY POLICY</a> <br>
	<a href="" class="link">COOKIES</a> <br>
</div>

<div class="links">
	<a href="tel:+2348147383504" class="link1">CONTACT</a> <br>
	<a href="" class="link">SALES</a> <br>
	<a href="" class="link">SUPPORT</a> <br>
	<a href="" class="link">LIVE CHAT</a> <br>
</div>

<div class="links">
	<a href="#" class="link1">OTHERS</a> <br>
	<a href="" class="link">CAREERS</a> <br>
	<a href="https://www.facebook.com/profile.php?id=61550058058534&mibextid=ZbWKwL" class="link">PRESS</a> <br>
	<a href="" class="link">LICENSES</a> <br>
</div>

</div>


</footer>

<script src="./js/index.js"></script>


</div>

</body>
</html>