<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOW WE WORK</title>
	<style>
	html{
		box-sizing: border-box;
	}	
	*,
	*::before,
	*::after{
		box-sizing: border-box;
	}
	body{
	overflow-x: hidden;
	background:blueviolet;
	}

h2{
	text-decoration: underline;
color: #000;
}
header{
	width: 100vw;
	margin-top: 0;
	padding-left: 10%;
	display: flex;
	gap: 50%;
	align-items: center;
	padding-right: 1rem;
	background:lavender;
	position: fixed;
}
header a{
	text-decoration: none;
	color: ghostwhite;
	background: red;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0.3rem;
}






	</style>
</head>
<body>
<div class="container">
	


	<header>
		<h2>HOW WE WORK</h2>
		<a href="../index.html">&#x2715;</a>
	</header>


<main>
	
</main>

<footer>
	

</footer>




</div>
</body>
</html>