<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
html, *, *::before, *::after{
	box-sizing: border-box;
}	
body{
	background: url("../images/nature-ireland.jpg");
	background-repeat: no-repeat;
	overflow-x: hidden;
	background-size: cover;
	height: 100vh;
}


h2{
	text-decoration: underline;
	text-align: center;
color: ghostwhite;
}

header{
	margin-top: 0;
	padding-left: 10%;
	display: flex;
	gap: 50%;
	align-items: center;
	padding-right: 1rem;
	background: #999;
	position: fixed;
	width: 100vw;
}
header a{
	text-decoration: none;
	color: ghostwhite;
	background: red;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0.3rem;
}

</style>
</head>
<body>

<div class="parent">
	<header>
		<h2>OUR PLANS</h2>
		<a href="../index.html">&#x2715;</a>

	</header>


<main>
	
</main>

<footer>
	

</footer>

</div>

</body>
</html>