<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	html, *, *::before, *::after{
		box-sizing: border-box;
	}	

body{
	overflow-x: hidden;
	background: url("../images/nature-see.cloud.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 100vh;

}
header a{
	text-decoration: none;
	color: ghostwhite;
	background: red;
	font-size: 1.3rem;
	font-weight: 600;
	padding: 0.3rem;
}

header div{
	margin-left: 80vw;
}
header p{
	color: ghostwhite;
	font-weight: 700;
	font-size: 1.3rem;
	text-shadow: 2px 3px green;
	text-align: center;
}







@media(min-width:600px){
header div{
	margin-left: 90vw;
}

}

	</style>
</head>
<body>
<div class="parent">
	
<header>
	<div>
	<a href="../index.html">&#x2715;</a>
	</div>
	<p>
	WHY WE INSURE?	
	</p>
</header>

<main>
	
</main>

    <footer>
    	
    </footer>

</div>
</body>
</html>